{
    "name": "mchorse/crystal-edge",
    "description": "Simple light-weight static website engine",
    "version": "0.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "crystal\\edge\\": "src/"
        },
        "files": [
            "src/Utils.php"
        ]
    },
    "require": {
        "php": ">=5.4.0"
    }
}
